<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SlideBukkonuki-GUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SlideBukkonuki-GUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SlideBukkonuki-GUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="AboutThisAppBT:" target="pFQ-S9-bPe" id="WqY-Ku-mn7"/>
                                                <segue destination="KeE-Rs-m0q" kind="modal" id="ohX-S0-n3H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide SlideBukkonuki-GUI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SlideBukkonuki-GUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="READ MEを開く" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="HelpBT:" target="pFQ-S9-bPe" id="8mR-1I-Af5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SlideBukkonuki_GUI" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="pFQ-S9-bPe" customClass="MenuBar" customModule="SlideBukkonuki_GUI" customModuleProvider="target">
                    <connections>
                        <outlet property="ClickAboutThisApp" destination="5kV-Vb-QxS" id="11g-pY-lma"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--このアプリについて-->
        <scene sceneID="wOd-QX-Mbn">
            <objects>
                <viewController title="このアプリについて" id="KeE-Rs-m0q" customClass="ATA" customModule="SlideBukkonuki_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dTE-Rn-ePd">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-5Q-Byn">
                                <rect key="frame" x="171" y="166" width="129" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="このアプリについて" id="yN0-l5-Rkf">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-XF-nZz">
                                <rect key="frame" x="23" y="144" width="134" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="SlideBukkonuki-GUI" id="Ykh-jg-Ntx">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emk-lR-LVG">
                                <rect key="frame" x="340" y="144" width="112" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Version 1.0.0 beta" id="D54-ha-gpX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-11-vpb">
                                <rect key="frame" x="25" y="120" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Made by takpika" id="Tn6-EA-Dwh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-qL-bKF">
                                <rect key="frame" x="23" y="96" width="142" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Last Update: 2020/5/8" id="Uwb-h2-3Da">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Yc-MYm">
                                <rect key="frame" x="23" y="72" width="111" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Designed by SGO" id="TYB-if-IQI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hez-m4-MRa">
                                <rect key="frame" x="25" y="48" width="433" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="このアプリは、たこなす様作成のSlideBukkonukiをベースに作成しています。" id="u9e-da-dOd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-qW-KJz">
                                <rect key="frame" x="374" y="110" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Twitter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xOE-GO-3Qa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TWtakpikaBT:" target="KeE-Rs-m0q" id="A5Q-0A-NOy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-I7-KVS">
                                <rect key="frame" x="374" y="65" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Twitter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0tO-5r-bTE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TWSGOBT:" target="KeE-Rs-m0q" id="U6N-vW-ijo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-um-DUr">
                                <rect key="frame" x="374" y="12" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Twitter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MWq-vA-UrB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TWtakonasuBT:" target="KeE-Rs-m0q" id="8NG-BG-YwN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-DL-7uU">
                                <rect key="frame" x="270" y="12" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Webサイト" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="un8-TW-gcp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="WBtakonasuBT:" target="KeE-Rs-m0q" id="v8J-4I-L1h"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-UG-18Q">
                                <rect key="frame" x="189" y="12" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i56-CE-gZn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="GHtakonasuBT:" target="KeE-Rs-m0q" id="fGH-hf-ofg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-r8-uP8">
                                <rect key="frame" x="293" y="108" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5zw-rf-iKY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="GHtakpikaBT:" target="KeE-Rs-m0q" id="ZNT-SW-sh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Luv-5Q-Byn" firstAttribute="centerX" secondItem="dTE-Rn-ePd" secondAttribute="centerX" id="0b7-fs-AlK"/>
                            <constraint firstItem="f4L-um-DUr" firstAttribute="top" secondItem="hez-m4-MRa" secondAttribute="bottom" constant="8" id="0mf-yA-Rgj"/>
                            <constraint firstItem="hez-m4-MRa" firstAttribute="top" secondItem="aUy-I7-KVS" secondAttribute="bottom" constant="8" id="3OK-iQ-sqm"/>
                            <constraint firstAttribute="trailing" secondItem="emk-lR-LVG" secondAttribute="trailing" constant="20" id="5Mk-sx-OVi"/>
                            <constraint firstItem="1b6-qL-bKF" firstAttribute="leading" secondItem="dTE-Rn-ePd" secondAttribute="leading" constant="25" id="HXu-Zt-lSQ"/>
                            <constraint firstItem="Idb-XF-nZz" firstAttribute="leading" secondItem="dTE-Rn-ePd" secondAttribute="leading" constant="25" id="Hzm-da-Tkj"/>
                            <constraint firstItem="1b6-qL-bKF" firstAttribute="top" secondItem="1AF-11-vpb" secondAttribute="bottom" constant="8" id="KXl-tS-gec"/>
                            <constraint firstItem="1AF-11-vpb" firstAttribute="leading" secondItem="dTE-Rn-ePd" secondAttribute="leading" constant="27" id="LGK-cb-YZj"/>
                            <constraint firstAttribute="bottom" secondItem="zEM-UG-18Q" secondAttribute="bottom" constant="19" id="MuM-Zd-0jj"/>
                            <constraint firstItem="Idb-XF-nZz" firstAttribute="top" secondItem="dTE-Rn-ePd" secondAttribute="top" constant="50" id="N9W-I4-9fH"/>
                            <constraint firstItem="XT5-DL-7uU" firstAttribute="leading" secondItem="zEM-UG-18Q" secondAttribute="trailing" constant="12" id="Nwa-FN-jP0"/>
                            <constraint firstAttribute="trailing" secondItem="Zh0-qW-KJz" secondAttribute="trailing" constant="20" id="PVg-mm-MaY"/>
                            <constraint firstItem="DmK-r8-uP8" firstAttribute="top" secondItem="emk-lR-LVG" secondAttribute="bottom" constant="8" id="Pqv-ZI-ZBv"/>
                            <constraint firstItem="1AF-11-vpb" firstAttribute="top" secondItem="Idb-XF-nZz" secondAttribute="bottom" constant="8" id="V30-Ur-oyd"/>
                            <constraint firstItem="Luv-5Q-Byn" firstAttribute="top" secondItem="dTE-Rn-ePd" secondAttribute="top" constant="25" id="VR5-8w-AM9"/>
                            <constraint firstItem="f4L-um-DUr" firstAttribute="leading" secondItem="XT5-DL-7uU" secondAttribute="trailing" constant="12" id="Wfd-5U-4z0"/>
                            <constraint firstItem="3af-Yc-MYm" firstAttribute="top" secondItem="1b6-qL-bKF" secondAttribute="bottom" constant="8" id="ZVg-np-dsI"/>
                            <constraint firstItem="hez-m4-MRa" firstAttribute="leading" secondItem="dTE-Rn-ePd" secondAttribute="leading" constant="27" id="dwD-TK-ou5"/>
                            <constraint firstAttribute="trailing" secondItem="aUy-I7-KVS" secondAttribute="trailing" constant="20" id="i28-FU-xCA"/>
                            <constraint firstAttribute="bottom" secondItem="XT5-DL-7uU" secondAttribute="bottom" constant="19" id="jpM-LI-EVa"/>
                            <constraint firstItem="hez-m4-MRa" firstAttribute="top" secondItem="3af-Yc-MYm" secondAttribute="bottom" constant="8" id="lee-at-1nj"/>
                            <constraint firstItem="Zh0-qW-KJz" firstAttribute="leading" secondItem="DmK-r8-uP8" secondAttribute="trailing" constant="12" id="ltd-aQ-rHs"/>
                            <constraint firstAttribute="trailing" secondItem="f4L-um-DUr" secondAttribute="trailing" constant="20" id="nDM-sw-ULM"/>
                            <constraint firstItem="3af-Yc-MYm" firstAttribute="leading" secondItem="dTE-Rn-ePd" secondAttribute="leading" constant="25" id="pmB-oV-Eb6"/>
                            <constraint firstItem="Zh0-qW-KJz" firstAttribute="top" secondItem="emk-lR-LVG" secondAttribute="bottom" constant="6" id="sYz-dh-6dY"/>
                            <constraint firstItem="emk-lR-LVG" firstAttribute="top" secondItem="dTE-Rn-ePd" secondAttribute="top" constant="50" id="x6B-Ij-3Ar"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="UY6-5s-xbA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="342"/>
        </scene>
    </scenes>
</document>
